language: swift
osx_image: xcode8.3

install: gem install xcpretty
script: xcodebuild clean build -workspace "The Wave.xcworkspace" -scheme "The Wave" -destination "platform=iOS Simulator,name=iPhone 6S" | xcpretty && exit ${PIPESTATUS[0]}
